<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UIFragment">

    <fragment
        android:id="@+id/UIFragment"
        android:name="com.example.garbageapp.UIFragment"
        android:label="UIFragment">
        <action
            android:id="@+id/action_UIFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            />
        <action
            android:id="@+id/action_UIFragment_to_AddItemFragment"
            app:destination="@id/AddItemFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.garbageapp.ListFragment"
        android:label="ListFragment">
        <action android:id="@+id/action_ListFragment_to_UIFragment"
            app:destination="@id/UIFragment"
            app:popUpTo="@id/UIFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/AddItemFragment"
        android:name="com.example.garbageapp.AddItemFragment"
        android:label="AddItemFragment">
        <action android:id="@+id/action_AddItemFragment_to_UIFragment"
            app:destination="@id/UIFragment"
            app:popUpTo="@id/UIFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>